<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/cleverlance_purple"/> <!-- pressed -->
    <item android:state_focused="true" android:drawable="@color/cleverlance_purple" /> <!-- focused -->
    <item android:drawable="@color/cleverlance_brown"/>
</selector>