<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cleverlance_green">#78D74B</color>
    <color name="cleverlance_purple">#7D3CBE</color>
    <color name="cleverlance_purple_light">#9678D3</color>
    <color name="cleverlance_pink">#F04e98</color>
    <color name="cleverlance_gray">#C4bfb6</color>
    <color name="cleverlance_violet">#440099</color>
    <color name="cleverlance_brown">#a9a39b</color>
</resources>